{
  "schemaVersion": 1,
  "id": "doublechest-buyer",
  "version": "${version}",
  "name": "Double Chest Buyer",
  "description": "A buyer mod with double chest GUI, categories, and hot items",
  "authors": ["DoubleChest Team"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/doublechest/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["com.doublechest.buyer.DoubleChestBuyerMod"]
  },
  "mixins": ["doublechest.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "1.21.4"
  }
}
